{
  "name": "aorc",
  "version": "1.0.0",
  "description": "Abadan Oil refining Company",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/css/styles.css"
  },
  "keywords": [
    "abadan"
  ],
  "author": "hamzehparsi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "tailwindcss-dir": "^4.0.0"
  },
  "dependencies": {
    "postcss-cli": "^8.3.1"
  }
}
