/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

* {
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.left-0 {
	left: 0px;
}
.top-0 {
	top: 0px;
}
.right-0 {
	right: 0px;
}
.bottom-0 {
	bottom: 0px;
}
.z-50 {
	z-index: 50;
}
.z-0 {
	z-index: 0;
}
.z-10 {
	z-index: 10;
}
.z-20 {
	z-index: 20;
}
.order-last {
	order: 9999;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.mx-2 {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.my-auto {
	margin-top: auto;
	margin-bottom: auto;
}
.my-3 {
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}
.mt-4 {
	margin-top: 1rem;
}
.ml-2 {
	margin-left: 0.5rem;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mb-3 {
	margin-bottom: 0.75rem;
}
.mt-8 {
	margin-top: 2rem;
}
.mb-1 {
	margin-bottom: 0.25rem;
}
.mt-3 {
	margin-top: 0.75rem;
}
.mt-10 {
	margin-top: 2.5rem;
}
.mb-8 {
	margin-bottom: 2rem;
}
.mb-2 {
	margin-bottom: 0.5rem;
}
.-mt-1 {
	margin-top: -0.25rem;
}
.mb-0 {
	margin-bottom: 0px;
}
.ml-3 {
	margin-left: 0.75rem;
}
.-mb-3 {
	margin-bottom: -0.75rem;
}
.ml-1 {
	margin-left: 0.25rem;
}
.ml-4 {
	margin-left: 1rem;
}
.-mt-4 {
	margin-top: -1rem;
}
.-mt-8 {
	margin-top: -2rem;
}
.-mb-6 {
	margin-bottom: -1.5rem;
}
.mb-10 {
	margin-bottom: 2.5rem;
}
.-mt-32 {
	margin-top: -8rem;
}
.mr-8 {
	margin-right: 2rem;
}
.-mt-16 {
	margin-top: -4rem;
}
.mb-12 {
	margin-bottom: 3rem;
}
.mt-1 {
	margin-top: 0.25rem;
}
.mr-3 {
	margin-right: 0.75rem;
}
.flex {
	display: flex;
}
.table {
	display: table;
}
.hidden {
	display: none;
}
.h-32 {
	height: 8rem;
}
.h-5 {
	height: 1.25rem;
}
.h-auto {
	height: auto;
}
.h-4 {
	height: 1rem;
}
.h-72 {
	height: 18rem;
}
.h-full {
	height: 100%;
}
.w-auto {
	width: auto;
}
.w-16 {
	width: 4rem;
}
.w-full {
	width: 100%;
}
.w-4 {
	width: 1rem;
}
.w-1\/3 {
	width: 33.333333%;
}
.w-10 {
	width: 2.5rem;
}
.w-5 {
	width: 1.25rem;
}
.w-6 {
	width: 1.5rem;
}
.w-8 {
	width: 2rem;
}
.w-12 {
	width: 3rem;
}
.w-32 {
	width: 8rem;
}
.w-52 {
	width: 13rem;
}
.w-24 {
	width: 6rem;
}
.w-48 {
	width: 12rem;
}
.w-1\/4 {
	width: 25%;
}
.transform {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-skew-x-12 {
	--tw-skew-x: -12deg;
}
.list-disc {
	list-style-type: disc;
}
.flex-wrap {
	flex-wrap: wrap;
}
.items-center {
	align-items: center;
}
.items-start {
	align-items: flex-start;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.justify-start {
	justify-content: flex-start;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(0.5rem * var(--tw-space-x-reverse));
	margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-1 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(0.25rem * var(--tw-space-x-reverse));
	margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-20 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(5rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-x-reverse > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 1;
}
.overflow-hidden {
	overflow: hidden;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-xl {
	border-radius: 0.75rem;
}
.rounded-lg {
	border-radius: 0.5rem;
}
.rounded-tl-none {
	border-top-left-radius: 0px;
}
.rounded-br-none {
	border-bottom-right-radius: 0px;
}
.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.border-tallee {
	--tw-border-opacity: 1;
	border-color: rgba(253, 217, 26, var(--tw-border-opacity));
}
.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.bg-basegreen {
	--tw-bg-opacity: 1;
	background-color: rgba(39, 148, 6, var(--tw-bg-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-tallee {
	--tw-bg-opacity: 1;
	background-color: rgba(253, 217, 26, var(--tw-bg-opacity));
}
.bg-darkgreen {
	--tw-bg-opacity: 1;
	background-color: rgba(54, 119, 1, var(--tw-bg-opacity));
}
.bg-green-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
}
.object-cover {
	-o-object-fit: cover;
	   object-fit: cover;
}
.p-8 {
	padding: 2rem;
}
.p-1 {
	padding: 0.25rem;
}
.p-4 {
	padding: 1rem;
}
.p-2 {
	padding: 0.5rem;
}
.p-6 {
	padding: 1.5rem;
}
.p-12 {
	padding: 3rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.px-1 {
	padding-left: 0.25rem;
	padding-right: 0.25rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.py-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.pt-4 {
	padding-top: 1rem;
}
.pt-2 {
	padding-top: 0.5rem;
}
.pt-6 {
	padding-top: 1.5rem;
}
.pb-8 {
	padding-bottom: 2rem;
}
.pb-2 {
	padding-bottom: 0.5rem;
}
.pb-0 {
	padding-bottom: 0px;
}
.pr-4 {
	padding-right: 1rem;
}
.pl-4 {
	padding-left: 1rem;
}
.pl-2 {
	padding-left: 0.5rem;
}
.pb-1 {
	padding-bottom: 0.25rem;
}
.pt-20 {
	padding-top: 5rem;
}
.pr-2 {
	padding-right: 0.5rem;
}
.pr-12 {
	padding-right: 3rem;
}
.pb-4 {
	padding-bottom: 1rem;
}
.pr-8 {
	padding-right: 2rem;
}
.pr-3 {
	padding-right: 0.75rem;
}
.pr-16 {
	padding-right: 4rem;
}
.pt-1 {
	padding-top: 0.25rem;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}
.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}
.font-bold {
	font-weight: 700;
}
.font-semibold {
	font-weight: 600;
}
.font-normal {
	font-weight: 400;
}
.font-thin {
	font-weight: 100;
}
.font-medium {
	font-weight: 500;
}
.leading-8 {
	line-height: 2rem;
}
.tracking-tighter {
	letter-spacing: -0.05em;
}
.text-green-700 {
	--tw-text-opacity: 1;
	color: rgba(4, 120, 87, var(--tw-text-opacity));
}
.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-tallee {
	--tw-text-opacity: 1;
	color: rgba(253, 217, 26, var(--tw-text-opacity));
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-basegreen {
	--tw-text-opacity: 1;
	color: rgba(39, 148, 6, var(--tw-text-opacity));
}
.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.text-darkgreen {
	--tw-text-opacity: 1;
	color: rgba(54, 119, 1, var(--tw-text-opacity));
}
.text-gray-300 {
	--tw-text-opacity: 1;
	color: rgba(209, 213, 219, var(--tw-text-opacity));
}
.text-gray-800 {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.duration-500 {
	transition-duration: 500ms;
}
.duration-300 {
	transition-duration: 300ms;
}

body {
	font-family: IRANSans !important;
    word-spacing: -1px;
}

header {
    background:url(../images/bg.png);
    background-position: top;
}
.test:after {
    content: "";
    display: block;
    position: absolute;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%);
    width: 100%;
    height: 50%;
    left: 0;
    right: 0;
    bottom: 0;
}
.timeReminder {
    position: absolute;
    left: 50%;
    border-radius: 28px;
    height: 2px;
    background: rgb(32,131,2);
background: linear-gradient(90deg, rgba(32,131,2,1) 0%, rgba(254,217,26,0) 100%);
}
.naft-grad {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(254,231,108,1) 28%, rgba(254,217,26,1) 50%, rgba(255,238,150,1) 88%, rgba(255,255,255,0) 100%);
}
#players {
    background:url(../images/players.png);
    background-position: center bottom 50%;
    background-repeat: no-repeat;
}

#players .swiper-container {
    width: 100%;
    height: 100%;
  }

#players .swiper-slide {
  transition: all .3s ease-in-out;
  transform: scale(0.5);
  filter: grayscale(99%);
  opacity: 30%;
}
#players .swiper-slide .player-des {
  opacity: 0;
  transition: all .3s ease-in-out;
}
#players .swiper-slide-active {
  transform: scale(0.6);
  filter: grayscale(0%);
  opacity: 100%;
}
#players .swiper-slide-active .player-des {
  opacity: 1;
}
#players .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 110px!important;
}
#players .swiper-pagination-bullet-active {
    background-color: #f6d737!important;
}
/* #latestGame .game-swiper-pagination{
  bottom: 130px!important;
} */
#footerSection {
  background:url(../images/footerBg.png);
  background-position: center;
  background-repeat: repeat-x;
  background-size: contain;
}

/* .li-item::before {
  content: "\2022";
  color: #d8d8d8;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.li-item.li-active::before {
  color: #f6d737;
} */

#latestGame .swiper-container {
  width: 100%;
  height: 100%;
}
 .game-swiper-pagination {
  text-align: center;
  margin: 0 auto;
}
.swiper-pagination-bullet-active {
  background-color: #f6d737!important;
}
.news-swiper-pagination{
  width: 50px!important;
}

.news-swiper-pagination .swiper-pagination-bullet-active-prev {
  right: 0!important;
}
.news-swiper-pagination .swiper-pagination-bullet {
  background:white!important;
  opacity: 1!important;
}
.news-swiper-pagination .swiper-pagination-bullet-active {
  right: 1px!important;
  background-color: #f6d737!important;
}
#latestGame .swiper-button-next {
  content: ""!important;
  display: block;
  background: url(../images/left.svg);
  width: 10px!important;
  height: 10px!important;
  background-repeat: no-repeat;
  /* background: chartreuse; */
}
#latestGame .swiper-button-prev {
  content: ""!important;
  display: block;
  background: url(../images/right.svg);
  width: 10px!important;
  height: 10px!important;
  background-repeat: no-repeat;
  /* background: chartreuse; */
}
#latestGame .swiper-button-prev::after {
  content: ""!important;
}
#latestGame .swiper-button-next::after {
  content: ""!important;
}
button.sl-prev {
  background: url(../images/left.svg)!important;
  width: 30px!important;
  height: 30px!important;
  background-repeat: no-repeat!important;
}
button.sl-next {
  background: url(../images/right.svg)!important;
  width: 30px!important;
  height: 30px!important;
  background-repeat: no-repeat!important;
}
.player-des {
  background: rgb(247,250,252);
  background: linear-gradient(0deg, rgba(247,250,252,1) 0%, rgba(247,250,252,1) 57%, rgba(247,250,252,0.9304315476190477) 78%, rgba(247,250,252,0) 100%);
}

.s-child {
  opacity: 0;
  transition: all ease-in-out .5s;
}
.f-child:hover .s-child {
  opacity: 100;
}


.swiper-slide {
  height: 285px!important;
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  .swiper-slide {
    height: 474px!important;
  }  

}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  .swiper-slide {
    height: 380px!important;
  }  

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */

}

.hover\:bg-basegreen:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(39, 148, 6, var(--tw-bg-opacity));
}

.hover\:font-bold:hover {
	font-weight: 700;
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:text-basegreen:hover {
	--tw-text-opacity: 1;
	color: rgba(39, 148, 6, var(--tw-text-opacity));
}

@media (min-width: 768px) {

	.md\:mt-0 {
		margin-top: 0px;
	}

	.md\:mt-2 {
		margin-top: 0.5rem;
	}

	.md\:w-2\/3 {
		width: 66.666667%;
	}

	.md\:w-1\/3 {
		width: 33.333333%;
	}

	.md\:w-full {
		width: 100%;
	}

	.md\:w-16 {
		width: 4rem;
	}

	.md\:w-2\/5 {
		width: 40%;
	}

	.md\:w-3\/5 {
		width: 60%;
	}

	.md\:w-52 {
		width: 13rem;
	}

	.md\:max-w-screen-md {
		max-width: 768px;
	}

	.md\:flex-nowrap {
		flex-wrap: nowrap;
	}

	.md\:flex-wrap {
		flex-wrap: wrap;
	}

	.md\:justify-start {
		justify-content: flex-start;
	}

	.md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}

	.md\:space-x-1 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(0.25rem * var(--tw-space-x-reverse));
		margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(0.5rem * var(--tw-space-x-reverse));
		margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
		--tw-space-x-reverse: 1;
	}

	.md\:p-2 {
		padding: 0.5rem;
	}

	.md\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.md\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}

@media (min-width: 1024px) {

	.lg\:my-2 {
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}

	.lg\:-mb-32 {
		margin-bottom: -8rem;
	}

	.lg\:-mt-32 {
		margin-top: -8rem;
	}

	.lg\:block {
		display: block;
	}

	.lg\:w-2\/3 {
		width: 66.666667%;
	}

	.lg\:w-8 {
		width: 2rem;
	}

	.lg\:w-64 {
		width: 16rem;
	}

	.lg\:max-w-screen-lg {
		max-width: 1024px;
	}

	.lg\:space-x-5 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(1.25rem * var(--tw-space-x-reverse));
		margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.lg\:p-3 {
		padding: 0.75rem;
	}

	.lg\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}

@media (min-width: 1280px) {

	.xl\:max-w-screen-xl {
		max-width: 1280px;
	}

	.xl\:p-8 {
		padding: 2rem;
	}
}