<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fontiran.css">
    <link rel="stylesheet" href="./css/simple-lightbox.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/simple-lightbox.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
</head>

<body class="bg-gray-100">
    <header id="header"
        class="px-4 md:px-0 flex flex-wrap justify-between md:justify-start items-center mx-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl mt-4">
        <div class="w-auto">
            <div class="flex items-center">
                <div class="w-auto"><a href=""><img class="w-16" src="./images/logo.svg" alt=""></a></div>
                <div class="w-auto">
                    <span class="font-bold text-green-700">SNA</span><span class="text-green-700">club</span>
                </div>
            </div>
        </div>
        <div class="w-auto">
            <ul class="flex items-center">
                <li class="px-1 mx-2"><a
                        class="text-sm text-gray-500 hover:text-white hover:bg-basegreen rounded-full px-4 py-1 transition-all duration-500"
                        href="#">Home</a></li>
                <li class="px-1 mx-2"><a
                        class="text-sm hover:text-white hover:bg-basegreen rounded-full px-4 py-1 transition-all duration-500"
                        href="#">Service</a></li>
                <li class="px-1 mx-2"><a
                        class="text-sm text-gray-500 hover:text-white hover:bg-basegreen rounded-full px-4 py-1 transition-all duration-500"
                        href="#">Gallery</a></li>
            </ul>
        </div>
    </header>
    <section id="slider-ad"
        class="pt-4 space-x-2 flex-wrap md:flex-nowrap space-x-reverse flex items-start justify-between mx-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl">
        <div class="w-full md:w-2/3 px-4 md:px-0">
            <div class="shadow-custom overflow-hidden relative rounded-xl rounded-tl-none w-full">
                <div class="news-swiper-pagination absolute left-0 top-0 z-50 w-auto pt-4"></div>
                <div class="news swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide test">
                            <img class="object-cover z-0 h-116 w-full " src="./images/Blow_PolytradePackaging_18.jpg"
                                alt="">
                            <div class="absolute z-10 right-0 bottom-0 p-8">
                                <div class="flex items-center">
                                    <div class="w-4 ml-2">
                                        <img src="./images/calendar.svg" alt="">
                                    </div>
                                    <div class="w-auto my-2">
                                        <h6 class="text-tallee text-sm leading-8">اردیبهشت 1399</h6>
                                    </div>
                                </div>
                                <h3 class="text-white text-right font-bold">جـــدال نفتـی هــا بــا
                                    نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                            </div>
                        </div>
                        <div class="swiper-slide test">
                            <img class="object-cover z-0 h-116 w-full " src="./images/pic01.jpg" alt="">
                            <div class="absolute z-10 right-0 bottom-0 p-8">
                                <div class="flex items-center">
                                    <div class="w-4 ml-2">
                                        <img src="./images/calendar.svg" alt="">
                                    </div>
                                    <div class="w-auto my-2">
                                        <h6 class="text-tallee text-sm leading-8">اردیبهشت 1399</h6>
                                    </div>
                                </div>
                                <h3 class="text-white text-right font-bold">جـــدال نفتـی هــا بــا
                                    نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full md:w-1/3 px-4 md:px-0 mt-2 md:mt-0 flex space-x-reverse space-x-1 md:flex-wrap">
            <a href="#"><img class="md:w-full mb-3" src="./images/ticket.png" alt=""></a>
            <a href="#"><img class="md:w-full" src="./images/shop.png" alt=""></a>
        </div>
    </section>
    <section id="top-information"
        class="px-4 md:px-0 md:mt-2 md:space-x-reverse space-y-20 md:space-y-0 md:space-x-1 flex-wrap md:flex-nowrap space-x-reverse flex items-start justify-between mx-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl">
        <div class="w-full md:w-1/3">
            <div class="bg-basegreen shadow-lg relative z-0 h-32 rounded-xl">
                <h2 class="text-center text-xs text-white pt-2 font-bold">بازی پیش رو</h2>
                <div class="bg-white shadow-custom absolute top-0 pt-6 left-0 right-0 mt-8 z-10 h-32 rounded-xl">
                    <div class="flex">
                        <div class="w-1/3 text-center text-xs justify-center items-center">
                            <img class="w-10 mx-auto text-center mb-1" src="./images/logo.svg" alt="">
                            <h2 class="text-xs text-gray-600 tracking-tighter">صنعت نفت آبادان</h2>
                        </div>
                        <div class="w-1/3">
                            <h2 class="text-xs text-basegreen text-center font-semibold mt-3">شنبه 24 مهرماه 1399</h2>
                            <h2 class="text-xs text-basegreen text-center">ساعت 20:54</h2>
                            <h2 class="text-xs text-gray-700 font-bold text-center">VS</h2>
                        </div>
                        <div class="w-1/3 text-center text-xs justify-center items-center">
                            <img class="w-10 p-1 mx-auto text-center mb-1" src="./images/boshehr.png" alt="">
                            <h2 class="text-xs text-gray-600 tracking-tighter">شاهین شهرداری</h2>
                        </div>
                    </div>
                </div>
                <div class="bg-tallee mt-10 h-32 rounded-xl text-center relative">
                    <img class="absolute bottom-0 left-0 right-0 mx-auto pb-8 z-20 w-5" src="./images/gajeTime.svg"
                        alt="">
                    <div class="absolute bottom-0 left-0 right-0 mx-auto mb-8 z-20 bg-basegreen timeReminder"></div>
                    <h2
                        class="absolute bottom-0 z-20 left-0 right-0 mx-auto text-center text-xs text-darkgreen font-normal tracking-tighter pb-2">
                        3 روز 5 ســاعت 4 دقیـقه</h2>
                </div>
            </div>
        </div>
        <div class="w-full md:w-1/3">
            <div class="bg-basegreen shadow-lg relative z-0 h-32 rounded-xl">
                <h2 class="text-center text-xs text-white pt-2 font-bold">آخرین بازی</h2>
                <div id="latestGame"
                    class="bg-white shadow-custom absolute top-0 pt-6 left-0 right-0 mt-8 z-10 h-32 rounded-xl">
                    <div class="latestGame swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="flex">
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 mx-auto text-center mb-1" src="./images/logo.svg" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">صنعت نفت آبادان</h2>
                                    </div>
                                    <div class="w-1/3 items-center flex">
                                        <div class="w-full px-4">
                                            <div class="flex items-center justify-between">
                                                <h2 class="text-xl text-gray-600 font-bold text-center">2</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">:</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">1</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 p-1 mx-auto text-center mb-1" src="./images/foolad.png" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">فولاد خوزستان</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flex">
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 mx-auto text-center mb-1" src="./images/logo.svg" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">صنعت نفت آبادان</h2>
                                    </div>
                                    <div class="w-1/3 items-center flex">
                                        <div class="w-full px-4">
                                            <div class="flex items-center justify-between">
                                                <h2 class="text-xl text-gray-600 font-bold text-center">2</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">:</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">1</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 p-1 mx-auto text-center mb-1" src="./images/foolad.png" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">فولاد خوزستان</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flex">
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 mx-auto text-center mb-1" src="./images/logo.svg" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">صنعت نفت آبادان</h2>
                                    </div>
                                    <div class="w-1/3 items-center flex">
                                        <div class="w-full px-4">
                                            <div class="flex items-center justify-between">
                                                <h2 class="text-xl text-gray-600 font-bold text-center">2</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">:</h2>
                                                <h2 class="text-xl text-gray-600 font-bold text-center">1</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-1/3 text-center text-xs justify-center items-center">
                                        <img class="w-10 p-1 mx-auto text-center mb-1" src="./images/foolad.png" alt="">
                                        <h2 class="text-xs text-gray-600 tracking-tighter">فولاد خوزستان</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="bg-tallee mt-10 h-32 rounded-xl text-center relative mb-2">
                    <div
                        class="absolute bottom-0 z-20 left-0 right-0 mx-auto text-center text-xs text-darkgreen font-normal tracking-tighter pb-0">
                        <div class="w-full">
                            <div class="flex justify-between">
                                <div class="w-auto pb-2 pr-4">
                                    <h2
                                        class="px-2 py-0 text-right text-xs text-white font-normal tracking-tighter rounded-full bg-darkgreen">
                                        لیگ برتر</h2>
                                </div>
                                <div class="w-auto pl-4">
                                    <div class="flex items-center">
                                        <div class="w-auto pl-2">
                                            <h2 class="text-right text-xs text-basegreen font-normal tracking-tighter">
                                                نمایش جزییات بازی</h2>
                                        </div>
                                        <div class="w-5">
                                            <img src="./images/readmoreArrow.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-swiper-pagination"></div>
            </div>
        </div>
        <div class="w-full md:w-1/3 shadow-lg">
            <div class="bg-basegreen relative z-0 h-32 rounded-xl">
                <h2 class="text-center text-xs text-white pt-2 font-bold">جدول لیگ برتر 98 - 99</h2>
                <div class="bg-white shadow-custom absolute top-0 p-4 left-0 right-0 mt-8 z-10 rounded-xl">
                    <div class="flex justify-between border-gray-300 border-b-1 mb-1 pb-1">
                        <div class="w-16 text-center text-xs text-gray-500 px-2">رتبه</div>
                        <div class="w-full text-center text-xs text-gray-500 px-6">تیم</div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">امتیاز</div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">بازی</div>
                    </div>
                    <div class="flex items-center justify-between border-gray-300 border-b-1 mb-1 pb-0">
                        <div class="w-16 text-center text-xs text-gray-500 px-2">4</div>
                        <div class="w-full text-xs text-gray-500 px-4">
                            <div class="flex items-center">
                                <div class="w-6"><img class="w-10 p-1 mx-auto text-center mb-1"
                                        src="./images/foolad.png" alt=""></div>
                                <div class="w-auto">تراکتور تبریز</div>
                            </div>
                        </div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">10</div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">27</div>
                    </div>
                    <div class="naft-grad">
                        <div class="flex items-center justify-between mb-2 pb-0">
                            <div class="w-16 text-center text-xs text-gray-500 text-darkgreen font-bold px-2">5</div>
                            <div class="w-full text-xs text-gray-500 px-4">
                                <div class="flex items-center">
                                    <div class="w-8"><img class="w-10 p-1 mx-auto text-center mb-1"
                                            src="./images/logo-green.svg" alt=""></div>
                                    <div class="w-auto text-darkgreen font-bold tracking-tighter">صنعت نفت آبادان</div>
                                </div>
                            </div>
                            <div class="w-16 text-center text-xs text-darkgreen font-bold px-2">10</div>
                            <div class="w-16 text-center text-xs text-darkgreen font-bold px-2">27</div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between border-gray-300 -mt-1 border-t-1">
                        <div class="w-16 text-center text-xs text-gray-500 px-2">6</div>
                        <div class="w-full text-xs text-gray-500 px-4">
                            <div class="flex items-center">
                                <div class="w-6"><img class="w-10 p-1 mx-auto text-center mb-0"
                                        src="./images/boshehr.png" alt=""></div>
                                <div class="w-auto">شاهین شهرداری بوشهر</div>
                            </div>
                        </div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">10</div>
                        <div class="w-16 text-center text-xs text-gray-500 px-2">27</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="app-info" class="px-4 md:px-0 mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl pt-20">
        <div class="bg-white rounded-xl shadow-custom px-4 py-4 mt-4">
            <div class="flex justify-between items-center">
                <div class="w-auto">
                    <div class="sd">
                        <div class="flex items-center">
                            <img class="w-12 md:w-16 p-1 mx-auto text-center mb-0" src="./images/app.png" alt="">
                            <div class="w-auto pr-2">
                                <h2 class="text-basegreen text-xs md:text-lg font-bold tracking-tighter mb-2">اپلیکیشن اختصاصی باشگاه صنعت
                                    نفت آبادان</h2>
                                <div class="flex items-center space-x-reverse space-x-2 lg:space-x-5">
                                    <div class="w-auto">
                                        <h4 class="text-basegreen font-thin tracking-tighter text-xs">دانلود مستقیم</h4>
                                    </div>
                                    <div class=" text-gray-300">||</div>
                                    <div class="w-auto">
                                        <div class="flex items-center">
                                            <h4 class="font-thin tracking-tighter text-xs text-gray-500">
                                                Android</h4>
                                            <img class="w-4 h-5 -mt-1" src="./images/android.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-auto">
                                        <div class="flex items-center">
                                            <h4 class="font-thin tracking-tighter text-xs text-gray-500">Apple
                                            </h4>
                                            <img class="w-4 h-5 -mt-1" src="./images/apple.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4 md:mt-0">
                    <div class="flex justify-start mx-auto items-center text-left">
                        <div class="w-auto">
                            <h2 class="text-sm text-gray-500 font-thin ml-3">sanatenaft.original</h2>
                            <h2 class="text-xs text-basegreen font-thin ml-3 text-left font-medium"><span
                                    class="text-gray-500 font-thin">Post : </span>345K</h2>
                        </div>
                        <img class="w-10 -mt-1" src="./images/insta.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="multimedia-title"
        class="flex items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl -mb-3 rounded-lg px-8">
        <div class="w-auto">
            <div class="flex items-center">
                <div class="w-auto ml-1">
                    <img class="w-32" src="./images/media.png" alt="">
                </div>
                <div class="w-auto">
                    <h1 class="text-lg mb-2 text-basegreen tracking-tighter font-bold">چند رسانه ای</h1>
                    <h6 class="text-sm text-gray-500 tracking-tighter font-thin">در این بخش می توانید به مطالب چند رسانه
                        ای دسترسی داشته باشید</h6>
                </div>
            </div>
        </div>
        <div class="w-auto">
            <h6 class="text-xs text-gray-500 tracking-tighter font-thin">آرشیو</h6>
        </div>
    </section>
    <section id="multimedia-information"
        class="flex flex-wrap items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl py-4 px-8">
        <div class="w-full md:w-2/5 order-last bg-tallee rounded-xl p-4 md:p-2 lg:p-3 xl:p-8 space-y-4">
            <div class="flex items-center space-x-reverse space-x-2">
                <div class="w-1/3 relative hidden lg:block">
                    <img class="object-cover w-full h-auto z-0 rounded-lg ml-2" src="./images/pic01.jpg" alt="">
                    <img src="./images/photo.svg"
                        class="bg-tallee w-8 p-2 rounded-lg rounded-br-none absolute z-20 right-0 bottom-0"></h2>
                </div>
                <div class="w-full lg:w-2/3">
                    <h2 class="text-darkgreen text-md lg:text-lg text-right font-bold tracking-tighter">واکنش سـرمربی نفتی ها بر
                        نایب قهرمانی تراکتـور در تمرینات</h2>
                    <div class="flex items-center -mt-1">
                        <div class="w-4 ml-2">
                            <img src="./images/calendargreen.svg" alt="">
                        </div>
                        <div class="w-auto lg:my-2">
                            <h6 class="text-darkgreen tracking-tighter font-normal text-xs leading-8">اردیبهشت 1399</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-reverse space-x-2">
                <div class="w-1/3 relative hidden lg:block">
                    <img class="object-cover w-full h-auto z-0 rounded-lg ml-2" src="./images/pic01.jpg" alt="">
                    <img src="./images/photo.svg"
                        class="bg-tallee w-8 p-2 rounded-lg rounded-br-none absolute z-20 right-0 bottom-0"></h2>
                </div>
                <div class="w-full lg:w-2/3">
                    <h2 class="text-darkgreen text-md lg:text-lg text-right font-bold tracking-tighter">واکنش سـرمربی نفتی ها بر
                        نایب قهرمانی تراکتـور در تمرینات</h2>
                    <div class="flex items-center -mt-1">
                        <div class="w-4 ml-2">
                            <img src="./images/calendargreen.svg" alt="">
                        </div>
                        <div class="w-auto lg:my-2">
                            <h6 class="text-darkgreen tracking-tighter font-normal text-xs leading-8">اردیبهشت 1399</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-reverse space-x-2">
                <div class="w-1/3 relative hidden lg:block">
                    <img class="object-cover w-full h-auto z-0 rounded-lg ml-2" src="./images/pic01.jpg" alt="">
                    <img src="./images/photo.svg"
                        class="bg-tallee w-8 p-2 rounded-lg rounded-br-none absolute z-20 right-0 bottom-0"></h2>
                </div>
                <div class="w-full lg:w-2/3">
                    <h2 class="text-darkgreen text-md lg:text-lg text-right font-bold tracking-tighter">واکنش سـرمربی نفتی ها بر
                        نایب قهرمانی تراکتـور در تمرینات</h2>
                    <div class="flex items-center -mt-1">
                        <div class="w-4 ml-2">
                            <img src="./images/calendargreen.svg" alt="">
                        </div>
                        <div class="w-auto lg:my-2">
                            <h6 class="text-darkgreen tracking-tighter font-normal text-xs leading-8">اردیبهشت 1399</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full md:w-3/5 rounded-xl overflow-hidden shadow-xl">
            <div class="shadow-custom relative rounded-xl w-full test">
                <img class="object-cover z-0 h-100 w-full " src="./images/pic01.jpg" alt="">
                <div class="absolute z-10 right-0 bottom-0 p-8">
                    <div class="flex items-center pr-12">
                        <div class="w-4 ml-2">
                            <img src="./images/calendar.svg" alt="">
                        </div>
                        <div class="w-auto my-2">
                            <h6 class="text-white text-sm leading-8">اردیبهشت 1399</h6>
                        </div>
                    </div>
                    <div class="flex items-center justify-center pb-4">
                        <div class="w-auto">
                            <img class="lg:w-8 w-6 ml-4" src="./images/photo.svg" alt="">
                        </div>
                        <div class="w-auto">
                            <h3 class="text-tallee tracking-tighter text-lg font-bold">جـــدال نفتـی هــا بــا
                                نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                        </div>
                    </div>
                    <p class="text-white text-xs pr-12 text-right font-thin tracking-tighter">لورم ایپسوم متن ساختگی با
                        تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="news-title"
        class="flex items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl -mt-4 rounded-lg px-4">
        <div class="w-auto">
            <div class="flex items-center">
                <div class="w-auto ml-1">
                    <img class="w-32" src="./images/news.png" alt="">
                </div>
                <div class="w-auto">
                    <h1 class="text-lg mb-2 text-basegreen tracking-tighter font-bold">اخبار و تازه ها</h1>
                    <h6 class="text-sm text-gray-500 tracking-tighter font-thin">در این بخش می توانید به مطالب چند رسانه
                        ای دسترسی داشته باشید</h6>
                </div>
            </div>
        </div>
        <div class="w-auto">
            <h6 class="text-xs text-gray-500 tracking-tighter font-thin">آرشیو</h6>
        </div>
    </section>
    <section id="news-items"
        class="flex items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl mb-8">
        <div class="flex space-x-reverse space-x-2 flex-wrap md:flex-nowrap px-4 space-y-3 md:space-y-0">
            <div class="w-full md:w-1/3 shadow-custom rounded-xl overflow-hidden bg-white">
                <img class="w-full object-cover" src="./images/pic01.jpg" alt="">
                <div class="p-6">
                    <h3 class="text-gray-800 text-right tracking-tighter mb-3 text-lg font-bold">جـــدال نفتـی هــا بــا
                        نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                    <p class="text-gray-500 text-xs text-right font-thin tracking-tighter">لورم ایپسوم متن ساختگی با
                        تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <div class="flex justify-between items-center">
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="w-4 ml-2">
                                    <img src="./images/calendarGray.svg" alt="">
                                </div>
                                <div class="w-auto my-2">
                                    <h6 class="text-gray-500 tracking-tighter font-thin text-xs leading-8">اردیبهشت 1399
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="rounded-lg p-2 bg-tallee">
                                    <img class="w-4 h-4" src="./images/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 shadow-custom rounded-xl overflow-hidden bg-white">
                <img class="w-full object-cover" src="./images/pic01.jpg" alt="">
                <div class="p-6">
                    <h3 class="text-gray-800 text-right tracking-tighter mb-3 text-lg font-bold">جـــدال نفتـی هــا بــا
                        نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                    <p class="text-gray-500 text-xs text-right font-thin tracking-tighter">لورم ایپسوم متن ساختگی با
                        تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <div class="flex justify-between items-center">
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="w-4 ml-2">
                                    <img src="./images/calendarGray.svg" alt="">
                                </div>
                                <div class="w-auto my-2">
                                    <h6 class="text-gray-500 tracking-tighter font-thin text-xs leading-8">اردیبهشت 1399
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="rounded-lg p-2 bg-tallee">
                                    <img class="w-4 h-4" src="./images/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 shadow-custom rounded-xl overflow-hidden bg-white">
                <img class="w-full object-cover" src="./images/pic01.jpg" alt="">
                <div class="p-6">
                    <h3 class="text-gray-800 text-right tracking-tighter mb-3 text-lg font-bold">جـــدال نفتـی هــا بــا
                        نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                    <p class="text-gray-500 text-xs text-right font-thin tracking-tighter">لورم ایپسوم متن ساختگی با
                        تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <div class="flex justify-between items-center">
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="w-4 ml-2">
                                    <img src="./images/calendarGray.svg" alt="">
                                </div>
                                <div class="w-auto my-2">
                                    <h6 class="text-gray-500 tracking-tighter font-thin text-xs leading-8">اردیبهشت 1399
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="rounded-lg p-2 bg-tallee">
                                    <img class="w-4 h-4" src="./images/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="news-title"
        class="flex items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl -mt-8 rounded-lg px-4 -mb-6 -mt-4">
        <div class="w-auto">
            <div class="flex items-center">
                <div class="w-auto ml-1">
                    <img class="w-32" src="./images/sana.png" alt="">
                </div>
                <div class="w-auto">
                    <span class="text-lg font-bold text-green-700">SANA</span><span class="text-green-700">TV</span>
                    <h6 class="text-sm text-gray-500 tracking-tighter font-thin">در این بخش می توانید به مطالب چند رسانه
                        ای دسترسی داشته باشید</h6>
                </div>
            </div>
        </div>
        <div class="w-auto">
            <h6 class="text-xs text-gray-500 tracking-tighter font-thin">آرشیو</h6>
        </div>
    </section>
    <section id="news-title"
        class="flex flex-wrap md:flex-nowrap md:space-x-reverse md:space-x-2 space-x-2 items-start justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl mt-8 rounded-lg px-3">
        <div class="w-full md:w-2/5">
            <div class="item-01 mb-2">
                <div class="shadow-custom overflow-hidden relative rounded-xl w-full test">
                    <img class="object-cover z-0 h-72 w-full " src="./images/pic01.jpg" alt="">
                    <div class="absolute z-10 right-0 bottom-0 p-8">
                        <div class="flex items-center">
                            <img class="w-8 ml-4" src="./images/play.svg" alt="">
                            <h3 class="text-white text-right tracking-tighter mb-3 text-lg font-bold">جـــدال نفتـی هــا
                                بــا
                                نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-01 mb-2">
                <div class="shadow-custom overflow-hidden relative rounded-xl w-full test">
                    <img class="object-cover z-0 h-72 w-full " src="./images/pic01.jpg" alt="">
                    <div class="absolute z-10 right-0 bottom-0 p-8">
                        <div class="flex items-center">
                            <img class="w-8 ml-4" src="./images/play.svg" alt="">
                            <h3 class="text-white text-right tracking-tighter mb-3 text-lg font-bold">جـــدال نفتـی هــا
                                بــا
                                نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full md:w-3/5">
            <div class="shadow-custom rounded-xl overflow-hidden bg-white">
                <img class="w-full h-full object-cover" src="./images/01.png" alt="">
                <div class="p-8">
                    <div class="flex items-center">
                        <img class="w-8 ml-4" src="./images/play.svg" alt="">
                        <h3 class="text-gray-800 text-right tracking-tighter my-3 text-lg font-bold">جـــدال نفتـی هــا
                            بــا
                            نایب قهـرمان در مصافـی بزرگ و امید به جبـران شکست </h3>
                    </div>
                    <p class="text-gray-500 text-xs text-right font-thin tracking-tighter">لورم ایپسوم متن ساختگی با
                        تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <div class="flex justify-between items-center">
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="w-4 ml-2">
                                    <img src="./images/calendarGray.svg" alt="">
                                </div>
                                <div class="w-auto my-2">
                                    <h6 class="text-gray-500 tracking-tighter font-thin text-xs leading-8">اردیبهشت 1399
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-auto">
                            <div class="flex items-center">
                                <div class="rounded-lg p-2 bg-tallee">
                                    <img class="w-4 h-4" src="./images/arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="players-title"
        class="flex items-center justify-between mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl lg:-mb-32 rounded-lg px-4">
        <div class="w-auto">
            <div class="flex items-center">
                <div class="w-auto ml-1">
                    <img class="w-32" src="./images/player.png" alt="">
                </div>
                <div class="w-auto">
                    <span class="text-lg font-bold text-green-700">معرفی بازیکنان</span>
                    <h6 class="text-sm text-gray-500 tracking-tighter font-thin">در این بخش به معرفی بازیکنان تیم می
                        پردازیم</h6>
                </div>
            </div>
        </div>
        <div class="w-auto">
            <h6 class="text-xs text-gray-500 tracking-tighter font-thin">آرشیو</h6>
        </div>
    </section>
    <section id="players"
        class="mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl lg:-mt-32 rounded-lg px-4 mb-10">
        <div class="swiper-player swiper-container">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide">
                    <img src="./images/02.png" alt="">
                    <div class="player-des -mt-32 mr-8 p-12 bg-gray-100 relative">
                        <h6 class="leageDate text-base pr-4 text-darkgreen">98-99</h6>
                        <h2 class="playerTitle text-darkgreen font-bold text-4xl">مسلم مجدمی</h2>
                        <div class="flex items-center justify-between pr-8 pt-4">
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">34</h6>
                                <h6 class="playerInfo text-base pr-4 text-gray-500">سن</h6>
                            </div>
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">16</h6>
                                <h6 class="playerInfo text-base pr-3 text-gray-500">تعداد</h6>
                            </div>
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">3.2</h6>
                                <h6 class="playerInfo text-base pr-4 text-gray-500">قد</h6>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="swiper-slide">
                    <img class="w-52 md:w-52 lg:w-64 h-auto mx-auto" src="./images/player01.png" alt="">
                    <div class="bg-green-600 -mt-16 -skew-x-12 transform">
                        <div class="table mx-auto px-4 py-2 text-white text-lg font-bold">مجاهد خزیراوی</div>
                    </div>
                </div>
                <!-- <div class="swiper-slide">
                    <img src="./images/player01.png" alt="">
                    <div class="player-des -mt-32 mr-8 pr-16">
                        <h6 class="leageDate text-base pr-4 text-darkgreen">98-99</h6>
                        <h2 class="playerTitle text-darkgreen font-bold text-4xl">مسلم مجدمی</h2>
                        <div class="flex items-center justify-between pr-8 pt-4">
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">34</h6>
                                <h6 class="playerInfo text-base pr-4 text-gray-500">سن</h6>
                            </div>
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">16</h6>
                                <h6 class="playerInfo text-base pr-3 text-gray-500">تعداد</h6>
                            </div>
                            <div class="w-auto">
                                <h6 class="playerInfoValue text-darkgreen font-bold text-4xl">3.2</h6>
                                <h6 class="playerInfo text-base pr-4 text-gray-500">قد</h6>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="swiper-pagination"></div> -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <div id="footerSection">
        <div class="py-1 mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl">
            <div class="felx justify-center mb-12">
                <div class="w-1/3 text-center mx-auto">
                    <div class="flex justify-between -mt-8 mb-8">
                        <div class="w-auto px-2"><img class="w-24" src="./images/aorc.png" alt=""></div>
                        <div class="w-auto px-2"><img class="w-24" src="./images/arvand.png" alt=""></div>
                        <div class="w-auto px-2"><img class="w-48 mt-1" src="./images/pakhsh.png" alt=""></div>
                    </div>
                    <img class="w-24 h-auto text-center mx-auto" src="./images/logo.svg" alt="">
                    <h6 class="text-xs font-normal text-gray-400">موسسه فرهنگی ورزشی</h6>
                    <h2 class="text-md font-bold text-tallee">صنعت نفت آبادان</h2>
                </div>
            </div>
            <div class="flex justify-center items-start px-8 mt-2">
                <div class="w-1/4 border-r-1 border-tallee">
                    <div class="px-4 py-4">
                        <h2 class="text-md font-bold text-basegreen">باشگاه</h2>
                        <ul class="list-disc">
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                اخبار و تازه هــا</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                چند رسانه ای</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                معرفی بازیکنان</li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/4 border-r-1 border-tallee">
                    <div class="px-4 py-4">
                        <h2 class="text-md font-bold text-basegreen">باشگاه</h2>
                        <ul class="list-disc">
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                اخبار و تازه هــا</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                چند رسانه ای</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                معرفی بازیکنان</li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/4 border-r-1 border-tallee">
                    <div class="px-4 py-4">
                        <h2 class="text-md font-bold text-basegreen">باشگاه</h2>
                        <ul class="list-disc">
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                اخبار و تازه هــا</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                چند رسانه ای</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                معرفی بازیکنان</li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/4 border-r-1 border-tallee">
                    <div class="px-4 py-4">
                        <h2 class="text-md font-bold text-basegreen">باشگاه</h2>
                        <ul class="list-disc">
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                اخبار و تازه هــا</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                چند رسانه ای</li>
                            <li
                                class="mr-3 my-3 text-xs font-normal text-gray-400 hover:text-basegreen hover:font-bold transition-all duration-300">
                                معرفی بازیکنان</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footerWrap bg-white">
        <div class="py-8 mx-auto my-auto md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl">
            <div class="flex">
                <div class="w-auto pr-4 pt-1">
                    <h3 class="text-gray-500 text-sm">کلیه حقوق این وب سایت متعلق است به موسسه فرهنگی ورزشی صنعت نفت
                        آبادان</h3>
                    <h4 class="text-gray-400 text-xs pt-2">طراحی و اجرا : SNAclub</h4>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var news = new Swiper('.news', {
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            grabCursor: true,
            pagination: {
                el: '.news-swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            autoplay: {
                delay: 5000,
            }
        });

        var latestGame = new Swiper('.latestGame', {
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            grabCursor: true,
            // pagination: {
            //     el: '.game-swiper-pagination',
            //     clickable: true,
            //     dynamicBullets: true,
            // },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            autoplay: {
                delay: 3000,
            }
        });

        var players = new Swiper('.swiper-player', {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            grabCursor: true,
            fadeEffect: {
                crossFade: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    // spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    // spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,
                    // spaceBetween: 40
                },
                860: {
                    slidesPerView: 3,
                    // spaceBetween: 40
                }
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
        });
    </script>
</body>

</html>